#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RSV - Matlab Ex2
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
As we saw on lecture 7 
\begin_inset Formula 
\[
X^{LMMSE}=\eta_{X}+\frac{\sigma_{XY}}{\sigma_{Y}^{2}}\left(Y-\eta_{Y}\right)=\cancelto{0}{\eta_{X}}+\frac{\sigma_{X}^{2}H^{T}}{H\sigma_{x}^{2}H^{T}+\sigma_{N}^{2}}\left(Y-\cancelto{0}{H\eta_{X}}+\cancelto{0}{\eta_{N}}\right)
\]

\end_inset

The covariance of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $E\left[\left(X-\eta_{x}\right)\left(X-\eta_{x}\right)^{T}\right]=E\left[X^{2}\right]=\frac{1}{2}\cdot1+\frac{1}{2}\cdot1=1$
\end_inset

 so we get
\begin_inset Formula 
\[
X^{LMMSE}=\frac{H^{T}}{HH^{T}+\sigma^{2}I_{4}}Y
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
E\left[\left(X-X^{LMMSE}\right)\left(X-X^{LMMSE}\right)^{T}\right]=
\]

\end_inset


\begin_inset Formula 
\[
E\left[XX^{T}\right]-\left(\sigma_{xy}^{2}\sigma_{yy}^{-2}Y\right)\cdot E\left[YX^{T}\right]-E\sigma_{x}^{2}\left[XY^{T}\right]\left(\sigma_{xy}^{2}\sigma_{YY}^{-2}\right)^{T}+\left(\sigma_{XY}^{2}\sigma_{YY}^{-2}\right)E\left[YY^{T}\right]\left(\sigma_{XY}^{2}\sigma_{YY}^{-2}\right)^{T}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{X}^{2}-\left(\sigma_{xy}^{2}\sigma_{Y}^{-2}\right)\sigma_{YX}^{2}-\cancel{\sigma_{XY}^{2}\left(\sigma_{xy}^{2}\sigma_{Y}^{-2}\right)^{T}+\sigma_{XY}^{2}\left(\sigma_{xy}^{2}\sigma_{Y}^{-2}\right)^{T}}=
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{X}^{2}-\left(\sigma_{xy}^{2}\sigma_{Y}^{-2}\right)\sigma_{YX}^{2}=1-H^{T}\left(HH^{T}+\sigma^{2}\right)^{-1}H
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
X\left[1\right]=\frac{1}{2}X\left[0\right]+W\left[1\right]=W\left[1\right]=\begin{cases}
1 & w.p\,\frac{1}{2}\\
-1 & w.p\,\frac{1}{2}
\end{cases}
\]

\end_inset

, 
\begin_inset Formula 
\[
X\left[2\right]=\frac{1}{2}X\left[1\right]+W\left[2\right]=\frac{1}{2}W\left[1\right]+W\left[2\right]=\begin{cases}
1.5 & w.p\,\frac{1}{4}\\
-1.5 & w.p\,\frac{1}{4}\\
0.5 & w.p\,\frac{1}{4}\\
-0.5 & w.p\,\frac{1}{4}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
נוכיח באינדוקציה על האינדקס 
\begin_inset Formula $n$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang hebrew
בסיס: עבור 
\begin_inset Formula $n=1$
\end_inset

 הטענה מתקיימת עבור 
\begin_inset Formula $a_{n}=1$
\end_inset

 ו 
\begin_inset Formula $\Delta_{n}=2$
\end_inset

 
\end_layout

\begin_layout Enumerate

\lang hebrew
נניח נכונות עבור 
\begin_inset Formula $n=m$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $n=m+1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $X\left[m+1\right]=\frac{1}{2}X\left[m\right]+W\left[m+1\right]$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
מהנחת האינדקוציה מתקיים ש 
\begin_inset Formula $X\left[m\right]$
\end_inset

 מתפלג אחיד בקבוצה 
\begin_inset Formula $S_{m}$
\end_inset

, ידוע ש 
\begin_inset Formula $W\left[m+1\right]$
\end_inset

 מתפלג אחיד.
\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $S_{m+1}=\frac{1}{2}S_{m}+\begin{cases}
1 & w.p\,\frac{1}{2}\\
-1 & w.p\,\frac{1}{2}
\end{cases}=\frac{1}{2}\cdot\begin{cases}
-a_{m} & w.p\,\frac{1}{2m}\\
\vdots & \vdots\\
a_{m} & w.p\,\frac{1}{2m}
\end{cases}+\begin{cases}
1 & w.p\,\frac{1}{2}\\
-1 & w.p\,\frac{1}{2}
\end{cases}$
\end_inset


\begin_inset Formula 
\[
=\begin{cases}
-0.5a_{m}+1 & w.p\,\frac{1}{4m}\\
-0.5a_{m}-1 & w.p\,\frac{1}{4m}\\
\vdots & \vdots\\
0.5a_{m}+1 & w.p\,\frac{1}{4m}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
כלומר, הטענה מתקיימת עבור 
\begin_inset Formula $a_{m+1}=\frac{1}{2}a_{m}+1$
\end_inset

 ו 
\begin_inset Formula $\Delta_{n}=a_{m}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
