#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RSV - Matlab Ex2
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
As we saw on lecture 7 
\begin_inset Formula 
\[
X^{LMMSE}=\eta_{X}+\frac{\sigma_{XY}}{\sigma_{Y}^{2}}\left(Y-\eta_{Y}\right)=\cancelto{0}{\eta_{X}}+\frac{\sigma_{X}^{2}H^{T}}{H\sigma_{x}^{2}H^{T}+\sigma_{N}^{2}}\left(Y-\cancelto{0}{H\eta_{X}}+\cancelto{0}{\eta_{N}}\right)
\]

\end_inset

The covariance of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $E\left[\left(X-\eta_{x}\right)\left(X-\eta_{x}\right)^{T}\right]=E\left[X^{2}\right]=\frac{1}{2}\cdot1+\frac{1}{2}\cdot1=1$
\end_inset

 so we get
\begin_inset Formula 
\[
X^{LMMSE}=\frac{H^{T}}{HH^{T}+\sigma^{2}I_{4}}Y
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
E\left[\left(X-X^{LMMSE}\right)\left(X-X^{LMMSE}\right)^{T}\right]=
\]

\end_inset


\begin_inset Formula 
\[
E\left[\left(X-\frac{H^{T}}{HH^{T}+\sigma^{2}I_{4}}\left(HX+N\right)\right)\left(X-\frac{H^{T}}{HH^{T}+\sigma^{2}I_{4}}\left(HX+N\right)\right)^{T}\right]
\]

\end_inset


\begin_inset Formula 
\[
=E\left[\left(X-MHX-MN\right)\left(X-MHX-MN\right)^{T}\right]
\]

\end_inset


\begin_inset Formula 
\[
=E\left[X^{2}-XM^{T}H^{T}X^{T}-{\color{red}XM^{T}N^{T}}-MHX^{2}+\left(MHX\right)^{2}+{\color{red}MHXM^{\text{T}}N^{T}-MNX+MHXM^{T}N^{\text{T}}}+M^{2}N^{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
E\left[X^{2}\right]-\left[X^{LMMSE^{2}}\right]
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
